<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Doramas da Atualidade</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div>   
        <div class="logo">
            <img src="assets/images/logo2.png" alt="Logo do WikiPedia" width="200"/>
        </div>
    </div>

    <div class="bar"></div>

    <article class="content">
    <aside class="sidebar">
            <h2>Melhores Doramas</h2>
            <ul>
                <li><a href="#pousando">Pousando no Amor</a></li>
            </ul>
    </aside>

        <main class="main">
            
        <h1 id="pousando"> Série Pousando no Amor</h1>
        <p>Crash Landing on You (hangul: 사랑의 불시착; rr: Sarangui Bulsichak; lit. Love's Emergency Landing) é uma telenovela sul-coreana exibida de 14 de dezembro de 2019 a 16 de fevereiro de 2020, através da emissora tvN na Coreia do Sul e pela Netflix internacionalmente, contendo um total de dezesseis episódios. É estrelada por Hyun Bin, Son Ye-jin, Kim Jung-hyun e Seo Ji-hye. Seu enredo refere-se a uma mulher sul-coreana que acidentalmente vai parar na Coreia do Norte.</p>

            <p>A exibição de Crash Landing on You tornou-se o drama da tvN de maior audiência e o terceiro drama coreano com a melhor audiência da história da televisão a cabo coreana. </p>
        <picture>
            <img src="assets/images/pousando.jpg" alt="foto da série pousando no amor">
        </picture>
        <h2 id="enredo" alt="Ver a história da série Pousando no amor"> Enredo </h2>    
        <p>
            Conta a história de dois amantes cruzados, Yoon Se-ri (Son Ye-jin), uma chaebol sul-coreana, e Ri Jeong-hyuk (Hyun Bin), um membro da elite norte-coreana e capitão da força policial especial da Coreia do Norte. Um dia, enquanto Yoon Se-ri faz um curto passeio de parapente em Seul, na Coreia do Sul, um tornado repentino a atinge, lhe derrubando. Ela acorda e descobre que seu parapente bateu em uma árvore em uma floresta na zona desmilitarizada do lado da Coreia do Norte (uma área proibida para sul-coreanos). Lá então conhece Ri Jeong-hyeok, que acaba abrigando Yoon Se-ri e passa a desenvolver planos para ajudá-la secretamente a retornar à Coreia do Sul. No entanto, com o tempo eles se apaixonam, apesar da divisão e disputa entre seus respectivos países.
        </p>
        <h2 id="elenco" alt="Ver os personagens da série Pousando no amor"> Elenco </h2>
        <h3> Elenco Principal</h3>
        <ul>
            <li><strong> Hyun Bin como Ri Jeong-hyuk </li> </strong>
             </ul>
        <p> 
            Um capitão do exército norte-coreano habilidoso e dedicado, que é de uma família poderosa (seu pai é o diretor do Departamento Político Geral). Apesar de ser um prodígio no piano, ele teve que desistir de seus estudos na Suíça para se juntar ao pai nas forças armadas, depois que seu irmão mais velho morreu em um misterioso acidente de carro. </p> <p>Ele esconde e protege Se-ri depois que ela acidentalmente cai em seu território de patrulha. Enquanto ele tenta ajudá-la a encontrar seu caminho de volta para a Coreia do Sul, ele começa a se apaixonar por ela, causando conflitos com seu senso de dever para com o país e a família.
        </p>
        <ul>
            <li><strong> Son Ye-jin como Yoon Se-ri </li> </strong>
             </ul>
        <p>
            Uma chaebol sul-coreana, que possui um histórico familiar conturbado, pois é filha ilegítima de seu pai (enquanto o pai a ama, ela é alvo de ressentimento por seus meio-irmãos e esposas, além de negligência por sua madrasta). No entanto, ela é uma empresária de sucesso que fundou sua própria empresa, a Se-ri's Choice. <p> Ela conhece Ri Jeong-hyuk após pousar acidentalmente na Coreia do Norte devido a um acidente de parapente. Enquanto inicialmente permanece ansiosa para retornar à Coreia do Sul, ela começa a se sentir em conflito ao se apaixonar por Jeong-hyeok e fazer amizade com sua comunidade.
        </p>     
        <ul>
            <li><strong> Kim Jung-hyun como Gu Seung-joon / Alberto Gu</li> </strong>
             </ul>
        <p> 
            Um vigarista sul-coreano inteligente, mas pobre, com cidadania britânica. Ele se juntou ao irmão de Se-ri, Se-yung, para desviar dinheiro da empresa de sua família. Se-yung tentou organizar um casamento entre Sung-joon e Se-ri, mas ela imediatamente sentiu as más intenções de Seung-joon em seu primeiro encontro e o rejeitou.<p>  Após sua rejeição, Seung-joon rouba com sucesso uma fortuna da empresa da família dela sob a vigilância de Se-yung e foge para a Coreia do Norte para evitar a prisão.
        </p>    
        <ul>
            <li><strong> Seo Ji-hye como Seo Dan </li> </strong>
             </ul> 
         <p>
            Uma herdeira da loja de departamentos norte-coreana e uma aspirante a violoncelista, que também é a noiva de Ri Jeong-hyuk, através de um casamento arranjado por seus pais. Enquanto ela está irremediavelmente apaixonada por Ri, ele não retribui seus sentimentos, mas concorda com o casamento futuro por um senso de dever para com os pais.
         </p>    
    </main>
        <div class="anchors" alt="Temas abordados nesse assunto">
        <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#enredo">Enredo</a></li>
                <li><a href="#elenco">Elenco</a></li>
                
            </ul>
    </div>
</article>
            
            </ul>
        </div>
    </div>

    <footer class="footer">
    <!-- Rodapé -->
</footer>
</body>
</html>